# nicki-vaadin

./: .gitignore  pom.xml
nicki-vaadin-apps/: pom.xml
nicki-vaadin-base/: pom.xml
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/application/: NickiApplication.java  NickiMenuApplication.java  NickiServlet.java  NickiUI.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/auth/: AccessControl.java  AccessControlFactory.java  ApplicationLoginDialog.java  BasicAccessControl.java  BasicAuthAdapter.java  LoginDialog.java  SimpleApplicationLoginDialog.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/components/: CloseListener.java  ConfirmDialog.java  DataView.java  DialogBase.java  Downloader.java  GridLayout.java  NickiLabel.java  NickiProgressComponent.java  NickiTab.java  NickiTabSheet.java  NickiVerticalTabSheet.java  NickiVerticalTabSheet2.java  PeriodSelect.java  PersonSelector.java  RichTextArea.java  SimpleUploadEditor.java  TestDataView.java  UIProgressRunner.java  WelcomeDialog.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/data/: AttributeDataContainer.java  DateHelper.java  ListAttributeDataContainer.java  ListPartDataContainer.java  ObjectWrapper.java  PartDataContainer.java  ReferenceAttributeDataContainer.java  SystemInfoEntry.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/dialog/: NickiDialog.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/editor/: BaseTreeAction.java  BasicNickiSelector.java  DynamicObjectFieldFactory.java  DynamicObjectRoot.java  EditorBase.java  ExportTreeAction.java  NickiTreeDataProvider.java  NickiTreeEditor.java  ObjectRoot.java  TreeEditor.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/fields/: AttributeFieldException.java  AttributeSelectObjectField.java  AttributeTextField.java  BaseDynamicAttributeField.java  DynamicAttributeField.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/helper/: ConfirmHelper.java  ContainerHelper.java  LineBreakCounter.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/listener/: AddAttributeListener.java  BaseAttributeListener.java  ListAttributeListener.java  TestDataValueChangeListener.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/menu/application/: ApplicationConfig.java  MainView.java  MainView2.java  MultiTabViewer.java  TableNavigationMainView.java  View.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/menu/navigation/: Navigation.java  NavigationBase.java  NavigationEntry.java  NavigationFolder.java  NavigationLabel.java  NavigationSeparator.java  NavigationTabSheet.java  TableNavigation.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/navigation/: NavigationHelper.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/notification/: Notification.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/search/: ComboBoxSearchField.java  DynamicObjectSearchFieldFactory.java  TextFieldSearchField.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/validation/: Validation.java
nicki-vaadin-base/src/main/java/org/mgnl/nicki/vaadin/base/views/: BaseInfoView.java  DateInfoView.java  DynamicObjectInfo.java  Editor.java  InfoView.java  SimpleInfoView.java  SystemInfoView.java
nicki-vaadin-base/src/main/resources/i18n/vaadin-base/: messages.properties
nicki-vaadin-ckeditor/: pom.xml
nicki-vaadin-ckeditor/src/main/java/org/mgnl/nicki/vaadin/ckeditor/: AutosaveAction.java  Config.java  Constants.java  HasConfig.java  IsAction.java  VaadinCKEditor.java  VaadinCKEditorAction.java  VaadinCKEditorBuilder.java
nicki-vaadin-ckeditor/src/main/java/org/mgnl/nicki/vaadin/ckeditor/mention/: MentionConfig.java  MentionFeed.java  MentionFeedItem.java
nicki-vaadin-db/: pom.xml
nicki-vaadin-db/src/main/java/org/mgnl/nicki/vaadin/db/editor/: DbBeanFieldFactory.java  DbBeanViewer.java
nicki-vaadin-db/src/main/java/org/mgnl/nicki/vaadin/db/fields/: AttributeDateField.java  AttributeIntegerField.java  AttributeLongField.java  AttributeTextField.java  BaseDbBeanAttributeField.java
nicki-vaadin-editor-catalogs/: pom.xml
nicki-vaadin-editor-jcr/: pom.xml
nicki-vaadin-editor-log4j/: pom.xml
nicki-vaadin-editor-log4j/src/main/java/org/mgnl/nicki/editor/log4j/: BeanItemContainerRenderer.java  DirectoryEditor.java  Log4jEditor.java  Log4jViewer.java  LogLevel.java  TailViewer.java
nicki-vaadin-editor-log4j/src/main/resources/: log4j2.xml
nicki-vaadin-editor-log4j/src/test/java/org/mgnl/nicki/editor/log4j/test/: ConfigLog4j.java
nicki-vaadin-editor-log4j2/: pom.xml
nicki-vaadin-editor-log4j2/src/main/java/org/mgnl/nicki/editor/log4j2/: CustomConfigFactory.java  Log4j2Editor.java  Log4jConfigViewer.java  WithXmlConfiguration.java
nicki-vaadin-editor-projects/: pom.xml
nicki-vaadin-editor-scripts/: pom.xml
nicki-vaadin-editor-scripts/src/main/java/org/mgnl/nicki/editor/scripts/: ScriptEditor.java  ScriptEditorComponent.java  ScriptViewer.java
nicki-vaadin-editor-scripts/src/main/resources/i18n/scripts/: messages.properties
nicki-vaadin-editor-templates/: pom.xml
nicki-vaadin-editor-templates/src/main/java/org/mgnl/nicki/editor/templates/: BasicGuiTemplateHandler.java  ConfiguredTemplateConfigDialog.java  HtmlPreviewTemplate.java  ParamInputListener.java  PreviewTemplate.java  TemplateConfig.java  TemplateEditor.java  TemplateEditorComponent.java  TemplateViewer.java
nicki-vaadin-editor-templates/src/main/java/org/mgnl/nicki/editor/templates/export/: GridExport.java  (+1 more)
nicki-vaadin-editor-templates/src/main/resources/i18n/templates/: messages.properties
nicki-vaadin-jcr-apps/: pom.xml
nicki-vaadin-mq-browser/: pom.xml
nicki-vaadin-mq-browser/src/main/java/org/mgnl/nicki/mq/browser/: NickiQueueBrowser.java
nicki-vaadin-reports/: pom.xml
nicki-vaadin-reports/src/main/java/org/mgnl/nicki/report/: ReportApplication.java
nicki-vaadin-reports/src/main/resources/i18n/reports/: messages.properties
nicki-vaadin-shop/: pom.xml
nicki-vaadin-user-admin/: pom.xml
(+4 files in other folders)
