<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nicki-vaadin-reports</artifactId>
	<name>nicki-vaadin-reports</name>
	<parent>
		<artifactId>nicki-vaadin</artifactId>
		<groupId>org.mgnl.nicki.vaadin</groupId>
		<version>23.01</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-template</artifactId>
			<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-editor-templates</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
