<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nicki-vaadin-apps</artifactId>
	<parent>
		<artifactId>nicki-vaadin</artifactId>
		<version>14.33</version>
		<groupId>org.mgnl.nicki.vaadin</groupId>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-dynamic-objects</artifactId>
			<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-dynamic-objects-ad</artifactId>
			<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-editor-log4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-editor-projects</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-editor-scripts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-editor-templates</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-idm-novell-shop</artifactId>
			<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-portlets</artifactId>
			<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-reports</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-spnego</artifactId>
			<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-user-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<!-- dependency>
			<artifactId>CONFIG_RHI</artifactId>
			<groupId>de.deron.idm.novell</groupId>
			<version>1.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>pnw-dynamic-objects</artifactId>
			<groupId>de.deron.idm.novell</groupId>
			<version>1.10-SNAPSHOT</version>
		</dependency-->
	</dependencies>
	<packaging>war</packaging>
	<name>nicki-vaadin-apps</name>	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Take care of synchronizing java dependencies and imports. It also 
				creates webpack.config.js if not exists yet. -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <pnpmEnable>true</pnpmEnable>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>