<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>org.mgnl.nicki.vaadin</groupId>
    	<artifactId>nicki-vaadin</artifactId>
    	<version>14.46-SNAPSHOT</version>
    	<relativePath>..</relativePath>
    </parent>
    <artifactId>nicki-vaadin-ckeditor</artifactId>
    <name>nicki-vaadin-ckeditor</name>
    <description>Integration of CKEditor 5 for Vaadin 14</description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>
</project>
